<!DOCTYPE HTML>
<html>
    <head>
        <title> Sky's Sick Site </title>
                <style type="text/css">
            body {
                background: white ;
                color: white ;
                padding: 10px;
                font-family: cursive ;
                background-image: url("https://mms.businesswire.com/media/20140304005308/en/405736/5/NorthernLights.jpg");
                background-size: 2000px;
            }
            header {
                font-size: 2em;
                font-weight: bold;
                font-family: cursive ;
            }
            h1 {
                margin: 10px;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgba(255, 255, 255, 0.2) ;
                margin: 0 auto ;
                display: flex ;
                padding: 10px ;
                border-radius: 30px ;
                border: 5px solid rgba(255, 255, 255, 0.5);
            }
            nav header {
                display: flex;
                align-items: center;
                color: white ;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(211,211,211);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                padding-bottom: 500px;
                padding-right: 10px ;
                padding-left: 30px ;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                background-size: 1500px ;
                background-image: url("https://media0.giphy.com/media/3og0IFrHkIglEOg8Ba/source.gif");
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: black ;
            }
        </style>
    </head>
            <nav>
            <header> Sky's  Sick  Site </header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="coding.html">Coding Projects</a></li>
                <li><a href="artwork.html">Artwork</a></li>
            </ul>
            </nav>
    <body>
        <div id="all contents"> 
        </div>
        <main>
            <div class="content">
                <h1> Artwork: </h1>
                <ul id = "artwork">
                </ul>
                <img src="http://i67.tinypic.com/2ily05x.jpg" border="1" alt="Superman Piece" style ="width:370px;height:450px"></a>
                <img src="http://i67.tinypic.com/29dhhg1.jpg" border="1" alt="Solace Piece" style ="width:370px;height:450px"></a>
                <img src="http://i68.tinypic.com/i1gtw7.jpg" border="1" alt="Quantum Flux Piece" style="width:600px;height:450px"></a>
            </div>
        </main>
    </body>
</html>