<!DOCTYPE html>
<html>
    <head>
        <title> Sky's Sick Site </title>
        <style>
            body {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/63/The_Aurora_Borealis_or_Northern_Lights_shine_above_Bear_Lake_in_Alaska_050910-F-MS415-009.jpg");
                color: ;
                padding: ;
                font-family: lithograph ;
                background-size: 900px ;
            }
            header {
                font-size: 2em;
                font-weight: bold ;
                font-family: cursive ;
            }
            #all-contents {
                max-width: 800px ;
                margin: auto ;
            }
            nav {
                background: rgb(0,220,225) ;
                margin: 0 auto ;
                display: flex ;
                padding: 10px ;
                border-radius: 30px ;
            }
            nav header {
                display: flex ;
                align-items: center ;
                color: black ;
                flex: 1 ;
            }
            nav ul {
                list-style-image: none ;
            }
            nav li {
                display: inline-block ;
                padding: 0 10px ;
            }
            nav a {
                text-decoration: none ;
                color: #fff ;
            }
            main {
                background: lightgray ;
                display: flex ;
                border: 1px solid black ;
            }
            .sidebar {
                margin-right: 25px ;
                padding: 10px ;
            }
            .sidebar img {
                width:300px ;
            }
            .content {
                flex: 1 ;
                padding: 15px ;
            }
            .interests header {
                font-size: 1.25em ;
            }
            div {
                
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header> Sky's Sick Site </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/6/79/6793cc38-e21f-50bf-a28b-9c5580584ed7/5af5d8050404b.image.jpg?resize=1200%2C1207" width="400">
                </div>
            
                <div class="content">
                    <header> Sky </header>
                    <p> Student at Denham Springs High School 
                    <p> Spray paint artist </p>
                <section class="interests">
                    <header> Interests: </header>
                    <ul> 
                    <li> Henry David Thoreau </li>
                    <li> Transcendentalism </li>
                    <li> Art and music </li>
                    </ul>
                </section>
                </p>
            </div>
        </main>
    </body>
</html>
