<!DOCTYPE HTML>
<html>
    <head>
        <title> Sky's Sick Site </title>
                <style type="text/css">
            body {
                background: white ;
                color: white ;
                padding: 10px;
                font-family: cursive ;
                background-image: url("https://mms.businesswire.com/media/20140304005308/en/405736/5/NorthernLights.jpg");
                background-size: 900px;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                font-family: cursive ;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 180, 220);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white ;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                        /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: black ;
            }
        </style>
    </head>
    <body>
        <div id="all contents"> 
        
        </div>
                <nav>
            <header> Sky's Sick Site </header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        </nav>
    </body>
</html>